aniso8601==1.3.0
certifi==2017.11.5
chardet==3.0.4
click==6.7
dis3==0.1.2
diskcache==2.4.1
dnspython==1.15.0
Flask==0.12.2
Flask-Cors==3.0.2
Flask-RESTful==0.3.6
future==0.16.0
gevent==1.2.2
greenlet==0.4.12
gunicorn==19.7.1
idna==2.6
inflection==0.3.1
ipaddress==1.0.19
itsdangerous==0.24
Jinja2==2.10
macholib==1.9
MarkupSafe==1.0
pefile==2017.11.5
pid==2.1.1
ply==3.10
PyInstaller==3.3.1
PyJWT==1.5.2
python-dateutil==2.6.0
pytz==2017.3
requests==2.18.4
six==1.11.0
urllib3==1.22
websocket-client==0.46.0
Werkzeug==0.13
